
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnCreateChat"
        android:text="Create Emergency Group"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/btnJoinChat"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Join Group" />
</LinearLayout>
<!--</androidx.cardview.widget.CardView>-->
<!--</LinearLayout>-->